CREATE TABLE IF NOT EXISTS joblist (
    `Job_Name` VARCHAR(28) CHARACTER SET utf8,
    `Skills_Required` VARCHAR(17) CHARACTER SET utf8,
    `Interests` VARCHAR(14) CHARACTER SET utf8,
    `Education` VARCHAR(14) CHARACTER SET utf8,
    `Degree` VARCHAR(22) CHARACTER SET utf8,
    `Work_Experience` VARCHAR(14) CHARACTER SET utf8,
    `Schools` VARCHAR(22) CHARACTER SET utf8,
    `Companies` VARCHAR(3) CHARACTER SET utf8,
    `years_to_be_employed` INT,
    `Demand` VARCHAR(2) CHARACTER SET utf8
);
INSERT INTO joblist VALUES
    ('Cloud Architect','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Analytical','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Cyber Security Specialist','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Data Modeler','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Scientist and Analytics','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('IT Security Consultant','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Architect','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Developer','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Analytical','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Cloud Architect','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Analytical','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Analytical','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Cyber Security Specialist','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Data Modeler','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Scientist and Analytics','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('IT Security Consultant','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Architect','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Developer','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Analytical','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Cloud Architect','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Analytical','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Analytical','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Cyber Security Specialist','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Data Modeler','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Scientist and Analytics','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('IT Security Consultant','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Architect','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Developer','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Analytical','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Cloud Architect','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Analytical','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Cyber Security Specialist','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Data Modeler','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Scientist and Analytics','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('IT Security Consultant','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Architect','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Developer','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Analytical','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Cloud Architect','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Cyber Security Specialist','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Data Modeler','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Scientist and Analytics','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('IT Security Consultant','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Architect','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Developer','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Analytical','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Cloud Architect','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Cyber Security Specialist','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Data Modeler','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Scientist and Analytics','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('IT Security Consultant','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Architect','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Developer','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Analytical','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Cloud Architect','Critical Thinking','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Modeler','Critical Thinking','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Critical Thinking','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Critical Thinking','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Modeler','Critical Thinking','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Critical Thinking','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Critical Thinking','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Modeler','Critical Thinking','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Critical Thinking','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Critical Thinking','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Modeler','Critical Thinking','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Critical Thinking','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Critical Thinking','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Modeler','Critical Thinking','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Critical Thinking','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Critical Thinking','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Modeler','Critical Thinking','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Critical Thinking','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Critical Thinking','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Modeler','Critical Thinking','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Critical Thinking','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Critical Thinking','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Modeler','Critical Thinking','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Critical Thinking','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Critical Thinking','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Modeler','Critical Thinking','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Critical Thinking','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Critical Thinking','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Modeler','Critical Thinking','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Critical Thinking','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Critical Thinking','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Modeler','Critical Thinking','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Critical Thinking','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Critical Thinking','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Modeler','Critical Thinking','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Critical Thinking','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Detail-oriented','Music','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Data Modeler','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('IT Security Consultant','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Architect','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Developer','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Detail-oriented','Social Media','College','Computer Engineering','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Cloud Architect','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Detail-oriented','Social Media','With Degree','Computer Engineering','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Detail-oriented','Music','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Data Modeler','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('IT Security Consultant','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Architect','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Developer','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Detail-oriented','Social Media','College','Computer Science','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Cloud Architect','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Detail-oriented','Social Media','With Degree','Computer Science','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Detail-oriented','Music','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Cloud Architect','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('Data Modeler','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M1'),
    ('IT Security Consultant','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Architect','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Software Developer','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'H1'),
    ('Software Developer','Detail-oriented','Social Media','College','Information Technology','OJT/Intern','De La Salle University','IBM',4,'M2'),
    ('Cloud Architect','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Cloud Architect','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('Data Modeler','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M1'),
    ('IT Security Consultant','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Architect','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Software Developer','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'H1'),
    ('Software Developer','Detail-oriented','Social Media','With Degree','Information Technology','1-4 experience','De La Salle University','IBM',0,'M2'),
    ('Cloud Architect','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Data Modeler','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('IT Security Consultant','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Architect','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Developer','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Detail-oriented','Computer Games','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Cloud Architect','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Data Modeler','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('IT Security Consultant','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Architect','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Developer','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Detail-oriented','Music','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Cloud Architect','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Cloud Architect','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Cyber Security Specialist','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('Data Modeler','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Data Scientist and Analytics','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M1'),
    ('IT Security Consultant','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2'),
    ('Software Architect','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2');
INSERT INTO joblist VALUES
    ('Software Developer','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'H1'),
    ('Software Developer','Detail-oriented','Social Media','K12 (Grade 12)','Not Applicable','None','De La Salle University','IBM',5,'M2');
