--
-- Database: `testing`
--

-- --------------------------------------------------------

--
-- Table structure for table `register`
--
USE test;
CREATE TABLE `register` (
  `id` int(11) NOT NULL,
  `fname` varchar(250) NOT NULL,
  `lname` varchar(250) NOT NULL,
  `skill1` varchar(250) NOT NULL,
  `skill2` varchar(250) NOT NULL,  
  `skill3` varchar(250) NOT NULL,  
  `interest1` varchar(250) NOT NULL,  
  `interest2` varchar(250) NOT NULL,  
  `interest3` varchar(250) NOT NULL,  
  `interest4` varchar(250) NOT NULL,
  `interest5` varchar(250) NOT NULL,
  `education` varchar(250) NOT NULL, 
  `email` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `register`
--
ALTER TABLE `register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- FOR job selection
--

select job_test.Job_Name, job_test.Hotness_Level from job_test, register where job_test.Skills_Required = register.skill1 AND job_test.Interests = register.interest1 AND job_test.Education = register.education


